:root {
    --primary-color: #007bff;
    --primary-color-hover: #3c87e3;
    --accent-color: #5c7dff; 
    --danger-color: #e74c3c; 
    --danger-color-hover: #c0392b;
    --success-color: #28a745;
    --success-color-hover: #2ecc71;

    --background-color: #121212;
    --background-color-dark: #080808;
    --background-color-medium: #1E1E1E;
    --background-color-light: #444;
    --background-color-extra-light: #555;
    --background-color-hover: #666;
    
    --text-color: #fafafa;
    --text-color-dark: #b0b0b0;
    --text-color-medium: #e0e0e0;
    --text-color-light: #f7f7f7;
    --text-color-extra-light: #ffffff;
    --text-color-hover: #b0b0b0;
    
    --button-color: #007bff;
    --button-color-hover: #3c87e3;
    --focus-border-color: #47a3e0;
    --disabled-color: #7f8c8d;
}


main {
    flex: 1;
}

html, body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--background-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--background-color-medium);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}
    
.logo img {
    height: 50px;
    padding-top: 5px;
    padding-left: 5px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0px;
    padding: 0 20px;
}

.nav-list li {
    padding-top: 5px;
    position: relative;
    margin-left: 10px;
}

.nav-list a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.nav-list .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--background-color-light);
    list-style: none;
    padding: 0;
    transform: translateY(-6px);
    z-index: 10;
    width: 280px;
    transition: background-color 0.3s ease;
}

.nav-list li:hover > .dropdown {
    display: block;
}

#profile-link:hover > .dropdown {
    left: auto;
    right: 0;
}

#profile-dropdown li:hover > .dropdown {
    left: auto;
    right: 100%;
    top: 0;
    background-color: var(--background-color-light);
    border: 1px solid var(--background-color-light);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.profile-info {
    display: flex;
    align-items: center;
    margin-top: -6px;
}

.profile-image {
    display: inline-block;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.username {
    display: inline-block;
    color: var(--text-color);
    font-size: 16px;
}

.nav-list .dropdown li {
    width: auto;
}

.nav-list .dropdown a {
    padding: 10px 15px;
    display: block;
    color: var(--text-color);
    text-decoration: none;
    white-space: nowrap;
    transition: background-color 0.3s ease;
    transition: padding-left 0.6s ease;
}

.nav-list .dropdown a:hover {
    background-color: var(--background-color-extra-light);
    padding-left: 20px; 
}

.nav-list .dropdown a:hover {
    background-color: var(--background-color-extra-light);
}

#profile-dropdown .dropdown a:hover {
    background-color: var(--background-color-hover);
}

#profile-dropdown li:hover > .dropdown {
    background: linear-gradient(90deg, var(--background-color-light), var(--background-color-extra-light));
    transform: translateY(-1px);
}

.nav-list li:hover > a {
    background-color: var(--background-color-light);
    transition: background-color 0.3s ease;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 1001;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.nav-list.active {
    transform: translateX(0);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

.dropdown {
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown.active {
    display: block;
    transform: translateY(0);
}

.nav-list li.active > a {
    background-color: var(--background-color-light);
}

.dropdown a {
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: var(--background-color-light);
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
        position: fixed;
        top: 25px;
        right: 20px;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        background-color: var(--background-color);
        width: 350px;
        z-index: 1000;
        padding: 60px 20px;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        justify-content: flex-start;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .nav-list li {
        width: 100%;
    }

    .nav-list li.active > .dropdown {
        display: block;
    }

    .nav-list a {
        padding: 10px 20px;
        width: 100%;
        text-align: left;
    }

    .nav-list .dropdown {
        position: static;
        background-color: var(--background-color);
        margin-top: 5px;
        border-radius: 0;
        box-shadow: none;
        width: 100%;
        display: none;
    }

    .nav-list .dropdown a {
        padding: 10px 15px;
        display: block;
        color: var(--text-color);
        text-decoration: none;
        white-space: nowrap;
        transition: background-color 0.3s ease;
        transition: padding-left 0.6s ease;
    }
    
    .nav-list .dropdown a:hover {
        background-color: var(--background-color-light);
        padding-left: 20px; 
        
    }
    .profile-image {
        display: none;
    }
    
   
    .username {
        display: inline-block;
        font-size: 16px;
    }

    .dropdown {
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

   
    .dropdown.active {
        display: block;
        transform: translateY(0);
    }

   
    .nav-list li.active > a {
        background-color: var(--background-color-medium);
    }

   
    .dropdown a {
        padding: 10px 15px;
        color: var(--text-color);
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        background-color: var(--background-color-light);
    }
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background-color-light);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup h2 {
    color: var(--text-color);
}

.popup button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup .close-button {
    background-color: var(--danger-color);
    color: var(--text-color);
}

.popup .cancel-button {
    background-color: var(--button-color);
    color: var(--text-color);
}

.popup .close-button:hover {
    background-color: var(--danger-color-hover);
}

.popup .cancel-button:hover {
    background-color: var(--button-color-hover);
}

footer {
    background-color: var(--background-color-medium);
    color: var(--text-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: auto;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 0px;
    flex-wrap: wrap;
}

.footer-left {
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-left: 0px;
    padding-right: 10px;
    flex: 1 1 20%;
    min-width: 200px;
    justify-content: left;
    text-align: center;
    margin-right: 45px;
}

.footer-logo {
    margin-right: 20px;
}

.footer-logo img {
    height: 50px;
    margin-left: 0;
    transition: transform 0.3s ease;
}

.footer-logo img:hover {
    transform: translateY(-5px);
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media p {
    margin: 10px 0;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: translateY(-5px);
}

.footer-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    flex-wrap: wrap;
    flex: 1 1 70%;
    text-align: center;
    padding: 0 0px;
}

.footer-column {
    flex: 1;
    min-width: 150px;
    margin: 10px;
    text-align: left;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: var(--text-color-hover);
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
}

@media (max-width: 1200px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .footer-left {
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-left: 40px;
    }

    .footer-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: span 2;
        gap: 0 20px;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .footer-column {
        margin: 0;
        flex: 1 1 100%;
        text-align: center;
    }

    .footer-column li {
        text-align: center;
    }
}

@media (max-width: 600px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .footer-left {
        order: 1;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        padding-left: 40px;
    }

    .footer-right {
        order: 2;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex: 1 1 70%;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .footer-column {
        margin: 10px 0;
        flex: 1 1 100%;
        text-align: center;
    }
}

#home {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}

#home h2 {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

#home p {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#home button {
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 2px;
}

#home button:hover {
    background-color: var(--button-color-hover);
}

#about-us {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}

#about-us h2 {
    font-size: 2.0rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

#about-us h3 {
    font-size: 1.6rem;
    color: var(--text-color);
}

#about-us .container {
    max-width: 1000px;
    margin: 0 auto;
}

#mission,
#vision {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

#mission-text,
#vision-text {
    flex: 1;
    padding: 20px;
}

#mission-text p,
#vision-text p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-color-medium);
}

#mission-image,
#vision-image {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    min-width: 200px;
}

#mission-image img,
#vision-image img {
    width: 100%;
    height: auto;
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

#values-title {
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 20px;
}

#values-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.value-item {
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: 200px;
}

.value-item p {
    font-size: 18px;
    color: var(--text-color-medium);
    margin-top: 10px;
}

.value-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.values-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}


@media (max-width: 768px) {
    #mission,
    #vision {
        flex-direction: column;
    }

    #mission-text,
    #vision-text,
    #mission-image,
    #vision-image {
        padding: 10px 0;
    }

    #mission-text,
    #vision-text {
        order: 1;
    }

    #mission-image,
    #vision-image {
        order: 2;
    }
}

#contact-us {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}

#contact-us h2 {
    font-size: 2.0rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
    color: var(--text-color);
}

#contact-us h3 {
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-color);
}

#contact-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.contact-box {
    background-color: var(--background-color-light);
    border: 2px solid var(--background-color);
    padding: 25px;
    width: 280px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.contact-box:hover {
    transform: translateY(-5px);
}

.contact-box h2 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact-box p {
    font-size: 1.1rem;
    color: var(--text-color-medium);
}

.icon {
    color: var(--primary-color);
    font-size: 1.2rem;
}


@media (max-width: 768px) {
    #contact-block {
        flex-direction: column;
        gap: 20px;
        align-content: center;
    }

    .contact-box {
        width: 100%;
        max-width: 400px;
    }
}

#terms {
    width: 100%;
    padding: 40px;
    background-color: var(--background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#terms .container {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 20px;
}

#terms h2 {
    font-size: 2.0rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

#terms h3 {
    font-size: 1.6rem;
    font-weight: 700;
    text-align: left;
    padding-top: 40px;
    margin-bottom: 20px;
    color: var(--text-color);
}

#last-updated {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-color-medium);
    margin-top: 20px;
}

#terms-header {
    font-size: 1.2rem;
    padding-top: 30px;
    font-weight: bold;
    color: var(--text-color);
}


#terms-text ol li {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: var(--text-color-medium);
    text-align: left;
}

@media (max-width: 768px) {
    #terms {
        padding: 40px 20px;
    }

    #terms h2 {
        font-size: 2rem;
    }

    #terms-header {
        font-size: 1.1rem;
        padding-left: 20px;
    }

    #terms-text ol {
        margin-left: 20px;
    }

    #terms-text ol li {
        font-size: 1rem;
        text-align: left;
    }
}
 
#privacy-policy {
    width: 100%;
    padding: 40px;
    background-color: var(--background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#privacy-policy .container {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 20px;
}

#privacy-policy h2 {
    font-size: 2.0rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

#privacy-policy h3 {
    font-size: 1.6rem;
    font-weight: 700;
    text-align: left;
    padding-top: 40px;
    margin-bottom: 20px;
    color: var(--text-color);
}

#last-updated {
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-color-medium);
    margin-top: 20px;
}

#privacy-header {
    font-size: 1.2rem;
    padding-top: 30px;
    font-weight: bold;
    color: var(--text-color);
}

#privacy-text ul li {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: var(--text-color-medium);
    text-align: left;
}


#resources {
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}


#resources h2 {
    font-size: 2.0rem;
    font-weight: 700;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 30px;
}

#resources p {
    font-size: 1.2rem;
    text-align: center;
    color: var(--text-color-medium);
    margin-bottom: 40px;
}

.resource-columns {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-left: 300px;
    margin-right: 300px;
}

.resource-column {
    width: 48%;
    text-align: center;
}

#resources h3 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color-medium);
    margin-bottom: 20px;
    padding-left: 10px;
}

.resource-column ul {
    list-style-type: none;
    padding: 0;
}

.resource-column ul li {
    margin-bottom: 15px;
}


.resource-column ul li a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--primary-color);
    padding: 10px 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.resource-column ul li a:hover {
    background-color: var(--accent-color);
    color: var(--text-color-light);
}

@media (max-width: 768px) {
    #resources {
        padding: 20px;
    }

   
    .resource-columns {
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .resource-column {
        width: 100%;
    }

    #resources h2 {
        font-size: 2rem;
    }

    #resources p {
        font-size: 1rem;
    }

    .resource-column ul li {
        margin-bottom: 10px;
    }

    .resource-column ul li a {
        font-size: 1.1rem;
        padding: 12px;
    }
}

#faq {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}

#faq h2 {
    font-size: 2.0rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-color);
}

#faq h3 {
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-color);
}

.faq-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    width: 100%;
    color: var(--text-color);
}

.faq-item {
    background-color: var(--background-color-medium);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    border-bottom: none;
    border-right: none;
}

.faq-item:hover {
    background-color: var(--background-color-light);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

.dropdown-arrow {
    font-size: 1.5rem;
    transition: transform 0.3s;
    position: relative;
    color: var(--text-color-light);
}

.dropdown-arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}


.faq-answer {
    display: block;
    margin-top: 10px;
    font-size: 1.1rem;
    padding-left: 20px;
    overflow: hidden;
    max-height: 0;
    padding: 0 20px;
    transition: max-height 0.5s ease, padding 0.5s ease;
    color: var(--text-color-light);
}

.faq-answer p {
    text-align: left;
}


.faq-item.open .faq-answer {
    max-height: 100px;
    padding: 10px 20px;
}

#manage_faq_button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#manage_faq_button:hover {
    background-color: var(--button-color-hover);
}

#manage_sitemap_button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#manage_sitemap_button:hover {
    background-color: var(--button-color-hover);
}

#manage_useful_links_button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#manage_useful_links_button:hover {
    background-color: var(--button-color-hover);
}


.faq-button-container {
    text-align: center;
    margin-top: 20px;
}

#formContainer h1 {
    color: var(--text-color);
    text-align: center;
}


form#faqForm {
    max-width: 600px;
    margin: 0 auto 40px;
    padding: 20px;
    background-color: var(--background-color-medium);
    border: 1px solid var();
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
}

form#faqForm strong {
    color: var(--text-color);
}

form#faqForm label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

form#faqForm textarea,
form#faqForm select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

form#faqForm textarea {
    resize: vertical;
    min-height: 80px;
}

form#faqForm button {
    display: block;
    margin: 20px auto 0;
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

form#faqForm button:hover {
    background-color: var(--primary-color-hover);
}

.faq-category {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--background-color-medium);
    border: 1px solid var(--background-color-light);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-category h3 {
    font-size: 20px;
    color: var(--background-color);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--background-color-medium);
    padding-bottom: 5px;
}

.faq-item strong {
    color: var(--text-color-light);
}

.faq-item button {
    margin: 10px 5px 0 0;
    padding: 6px 12px;
    font-size: 14px;
    color: var(--background-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.faq-item button:hover {
    background-color: var(--primary-color-hover);
}

.faq-item button:nth-child(2) {
    background-color: var(--danger-color);
}

.faq-item button:nth-child(2):hover {
    background-color: var(--danger-color-hover);
}


.faq-category p {
    text-align: center;
    color: var(--text-color-dark);
    font-style: italic;
    margin: 10px 0;
}

@media (max-width: 768px) {
    #faq {
        padding: 20px;
    }

    #faq h2 {
        font-size: 2rem;
    }

    .faq-container {
        grid-template-columns: 1fr;
    }

    .faq-question {
        font-size: 1.1rem;
    }

    .faq-answer {
        font-size: 1rem;
        padding-left: 10px;
    }

    .dropdown-arrow-wrapper {
        width: 25px;
        height: 25px;
    }

    .dropdown-arrow {
        font-size: 1.3rem;
    }

    .faq-item.open .faq-answer {
        max-height: 270px;
        padding: 10px 20px;
    }
}

#sitemap {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}

#sitemap h2 {
    font-size: 2.0rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
}

#sitemap p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 40px;
    text-align: center;
}

.sitemap-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}


.sitemap-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    #sitemap {
        padding: 20px;
    }

    #sitemap h2 {
        font-size: 2rem;
    }

    #sitemap p {
        font-size: 1rem;
    }

    .sitemap-container {
        padding: 10px;
    }

    .sitemap-image {
        max-width: 100%;
        height: auto;
    }
}

#feedback-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}

#feedback-title {
    font-size: 2rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
}

#feedback-container {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.feedback-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#feedback-group {
    width: 100%;
    margin-bottom: 20px;
}

#feedback-label {
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--text-color);
}

#feedback_text {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid var(--background-color-light);
    border-radius: 5px;
    resize: vertical;
}

.submit-button {
    align-self: flex-end;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-color);
    color: var(--background-color-medium);
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    font-size: 1rem;
}

.submit-button:hover {
    background-color: var(--button-color-hover);
    color: var(--text-color-hover);
}

.success-message {
    color: green;
    font-weight: bold;
    margin-bottom: 20px;
}

#assessment-history {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}

#assessment-history .container p {
    color: var(--text-color);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.history-header h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: var(--text-color);
}

.refresh-btn {
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color-light);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.history-info {
    flex: 2;
}

.history-info p {
    margin: 5px 0;
    font-size: 14px;
    color: var(--text-color-medium);
}

.history-score {
    flex: 1;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--background-color);
    padding: 10px;
    border-radius: 8px;
}

.history-actions {
    display: flex;
    gap: 10px;
}

.history-actions button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

.history-actions button:hover {
    color: var(--button-color-hover)
}

.que_container {
    display: flex;
    gap: 20px;
    background-color: var(--text-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    align-self: center;
  }

  .left-section {
    flex: 3;
  }

  .right-section {
    flex: 1;
    text-align: center;
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 10px;
  }

  .question {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .option {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
  }

  .option span {
    display: inline-block;
    width: 30px;
    font-weight: bold;
    text-align: center;
    background-color: var(--button-color);
    border-radius: 5px;
    margin-right: 10px;
  }

  .option label {
    flex: 1;
    cursor: pointer;
  }

  .timer {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .question-list {
    text-align: left;
  }

  .question-list div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  
  .question-list input[type="checkbox"] {
    cursor: pointer;
  }

  .submit_but{
    font-size:larger;
    border-radius:5px;
  }

#assessment-summary {
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: var(--background-color);
    width: 100%;
    box-sizing: border-box;
    position: relative;
    margin: 0;
}

#assessment-summary container p {
    color: var(--text-color);
}

.container_a_s {
    width: 90%;
    max-width: 800px;
    margin: auto;
    background-color: var(--background-color-medium);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.summary_header {
    padding: 20px;
    text-align: left;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    border-bottom: 2px solid #ddd;
}

.scrollable {
    max-height: 400px;
    overflow-y: auto;
}

.scrollable p {
    color: var(--text-color-medium);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.summary-item p {
    margin: 5px 0;
    font-size: 1rem;
    color: var(--text-color-medium);
}

.summary-details {
    flex-grow: 1;
}

.view-answers-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--background-color);
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.view-answers-button:hover {
    background-color: var(--primary-color-hover);
}

#start-assessment-container {
    background-color: var(--background-color);
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#start-assessment-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--text-color);
}

#start-assessment-container h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-color-medium);
}

#start-assessment-container h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color-light);
}

#start-assessment-rules {
    text-align: left;
    font-size: 1.0rem;
    color: var(--text-color);
    margin-bottom: 40px;
}

#start-assessment-rules ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 30px;
}

#agree-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: var(--text-color);
}

#agree-checkbox input {
    margin-right: 15px;
}

#start-assessment-button {
    background-color: var(--button-color);
    color: var(--background-color-medium);
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: auto;
    font-size: 1.1rem;
    transition: background-color 0.3s, color 0.3s;
    align-items: center;
}

#start-assessment-button:disabled {
    background-color: var(--disabled-color);
    color: var(--text-color-light);
    cursor: not-allowed;
}

#start-assessment-button:hover:not(:disabled) {
    background-color: var(--button-color-hover);
    color: var(--text-color);
}
